<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Fonte</title>
    <style>
        @font-face {
            font-family: 'Apasih';
            src: url(fonts/Apasih.otf);
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Underdog';
            src: url(fonts/Underdog.otf);
            font-weight: normal;
            font-style: normal;
        }

        body {
            font: normal 16px 'Underdog', Arial, Helvetica ;
            text-align: center;
        }

        h1 {
            font-family: 'Apasih';
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>

<body>
    <h1>Como organizar e alinhar texto</h1>
        <p>Dentro da tag "style" utilize o parametro "text-align". No "text-align" escolha o alinhamento do texto. Só utilize este parametro dentro das css</p>
        <p>Para ter parágrafo no texto, use o parametro "text-indent"</p>
        <p>Exemplo (Os textos abaixo estão com alinhamento justificado e parágrafo de 30px): </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ratione excepturi voluptatem quaerat quidem illo rem porro quae dicta. Rerum aspernatur obcaecati in alias debitis ad distinctio asperiores nemo quam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quod ducimus? Nobis, illum! Ratione eligendi, assumenda debitis saepe sapiente sit modi, vitae illo sequi dolorem doloribus magnam, nulla nobis officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit quaerat minus voluptatem deserunt distinctio quas autem doloremque esse asperiores. Nemo distinctio voluptatem, reprehenderit excepturi sit sapiente sed unde assumenda ducimus.</p>
    
</body>

</html>